# Training-Ng

./: .gitignore  README.md  day-wise.txt  things.txt
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/: ClientTicketExplaination.txt  ClientTicketQuestion.txt  ClientTicketThings.txt  ComplaintCategories.txt  ComplaintTicketAPI.csproj  ComplaintTicketApplicationWorkFlow.txt  Program.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/ComplaintFiles/: complaint_27ac22c8-f377-4a7b-9def-3f3628248790.pptx
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/Context/: ComplaintTicketContext.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/Controllers/: AdminRightController.cs  ComplaintCategoryController.cs  ComplaintController.cs  ForgotPasswordController.cs  GeneralController.cs  OrganizationController.cs  ProfileController.cs  UpdateComplaintController.cs  UserController.cs  UserHelpController.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/EmailConfig/: Message.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/EmailInterface/: IEmailSender.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/EmailModel/: EmailConfiguration.cs  Message.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/EmailService/: EmailSender.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/Exceptions/: CouldNotAddException.cs  CouldNotDeleteException.cs  CouldNotUpdateException.cs  EmptyCollectionException.cs
Day404142/ComplaintTicketSolution/ComplaintTicketAPI/Interfaces/: IComplaintCategoryService.cs  IComplaintFileRepository.cs  IComplaintRepository.cs  IComplaintService.cs  ICustomValidator.cs  IEmailSender.cs  IForgotPasswordService.cs  IOrganizationProfileService.cs  IOrganizationService.cs  IRepository.cs  ITokenService.cs  IUserProfileService.cs  (+3 more)
day12/FirstWebSol/FirstWebApp/: FirstWebApp.csproj  Program.cs
(+1013 files in other folders)
