
	Create a application that will manage a clinic
	'Prestige Clinic' :)
	-------------------------------------------------------

	  Structure

	  Interfaces- IPerson, IPatient, IDoctor, IAppointment
	  Classes-  Person, Doctor,Patient, Appointment
				ClinicData,DoctorRegister,PatientRegister
	  Main- Program

 -------------------------------------------------

		We need 
		doctor details
		Patient Details
		Appointment details

		Allow patient to register
		Once patient registers list the available doctors
		Allow patient to book appointment with a doctor(Cannot have 2 appointment in the same time)
		List the appointments of that patient(future and past)

		Allow doctor to register
		Once registers can see all patient data
		Doctor can see only their appointment(future and past)


		Appointments can be for 40 mins each

		Main Menu
		Patient
		Doctor

-------------------------------------------------------

	Patient Menu :-
	patient-
	  Register
	  Login

	Login
	  See doctors
	  Book Appointment
	  View Appointment

--------------------------------------------------------------

	Doctor Menu :-
	doctor
	   register
	   Login

	Login
	  View Patients
	  View Appointments

-----------------------------------------------
