Note: Only used Html,Css,Javascript for the portfolio 

@{
    ViewData["Title"] = "Home Page";
}
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">Niharika Garg</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Niharika Garg</span><br> Software Engineer </h1>

            <a href="#contact" class="button">Contact</a>
        </div>

        <div class="home__social">
            <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a href="" class="home__social-icon"><i class='bx bxl-behance'></i></a>
            <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
        </div>

        <div class="home__img">
            <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                 <mask id="mask0" mask-type="alpha">
                     <path d="M9.19024 145.964C34.1253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                 </mask>
                <g mask="url(#mask0)">
                    <path d="M9.19024 145.964C34.0253 76.5814 114.865 14.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    <image class="home__blob-img" x="50" y="60" href="img/image-ng.png" />
                </g>
            </svg>
        </div>
    </section>

   <!--===== ABOUT =====-->
<section class="about section" id="about">
    <h2 class="section-title">About</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="img/ng-about.jpg" alt="Profile Picture">
        </div>

        <div>
            <h2 class="about__subtitle">I'm Niharika Garg</h2>
                <p class="about__text">
                    I am a developer continuously learning new things and enhancing my skills in modern programming concepts and web design.<br>
                    I am from Ghaziabad and completed my schooling at Ch. Chabil Dass Public School.<br>
                    I graduated in 2024 from Banasthali Vidyapith in Information Technology with a CGPA of 9.19.<br>
                    In my free time, I enjoy listening to music.
                </p>

        </div>
    </div>
</section>


    <!--===== SKILLS =====-->
    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-html5 skills__icon'></i>
                    <span class="skills__name">HTML5</span>
                </div>
                <div class="skills__bar skills__html"></div>
                <div>
                    <span class="skills__percentage">95%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-css3 skills__icon'></i>
                    <span class="skills__name">CSS3</span>
                </div>
                <div class="skills__bar skills__css"></div>
                <div>
                    <span class="skills__percentage">85%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-javascript skills__icon'></i>
                    <span class="skills__name">JavaScript</span>
                </div>
                <div class="skills__bar skills__js"></div>
                <div>
                    <span class="skills__percentage">65%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxs-paint skills__icon'></i>
                    <span class="skills__name">UX/UI</span>
                </div>
                <div class="skills__bar skills__ux"></div>
                <div>
                    <span class="skills__percentage">85%</span>
                </div>
            </div>
            <!-- Additional Skills -->
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-c-plus-plus skills__icon'></i>
                    <span class="skills__name">C++</span>
                </div>
                <div class="skills__bar skills__cpp"></div>
                <div>
                    <span class="skills__percentage">80%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-python skills__icon'></i>
                    <span class="skills__name">Python</span>
                </div>
                <div class="skills__bar skills__python"></div>
                <div>
                    <span class="skills__percentage">75%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-data skills__icon'></i>
                    <span class="skills__name">SQL</span>
                </div>
                <div class="skills__bar skills__sql"></div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-aws skills__icon'></i>
                    <span class="skills__name">AWS</span>
                </div>
                <div class="skills__bar skills__aws"></div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-git skills__icon'></i>
                    <span class="skills__name">Git</span>
                </div>
                <div class="skills__bar skills__git"></div>
                <div>
                    <span class="skills__percentage">60%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-cloud skills__icon'></i>
                    <span class="skills__name">CI/CD (Jenkins, GitLab CI, ArgoCD)</span>
                </div>
                <div class="skills__bar skills__cicd"></div>
                <div>
                    <span class="skills__percentage">75%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-box skills__icon'></i>
                    <span class="skills__name">Containerization (Docker, Kubernetes)</span>
                </div>
                <div class=""></div>
                <div>
                    <span class="">80%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-cog skills__icon'></i>
                    <span class="skills__name">IaC (Terraform)</span>
                </div>
                <div class="skills__bar skills__iac"></div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-wrench skills__icon'></i>
                    <span class="skills__name">Configuration Management (Ansible)</span>
                </div>
                <div class="skills__bar skills__config"></div>
                <div>
                    <span class="skills__percentage">75%</span>
                </div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bx-chart skills__icon'></i>
                    <span class="skills__name">Monitoring (Prometheus, Grafana)</span>
                </div>
                <div class="skills__bar skills__monitoring"></div>
                <div>
                    <span class="skills__percentage">70%</span>
                </div>
            </div>
        </div>
    </section>



    <!--===== WORK =====-->
    <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
            <a href="https://github.com/niharikaluna11/Training-Ng" class="work__img">
                <img src="img/work3.jpg" alt="">
                <div class="work__text">
                    <div class="work__description">Training for C#</div>
                    <div class="work__title">GitHub </div>
                </div>
                <div class="work__textt">
                    
                    <div >Project 1</div>
                </div>
            </a>
            <a href="https://gitlab.com/NiharikaNG/ema1" class="work__img">
                <img src="img/work4.jpg" alt="">
                <div class="work__text">
                    <div class="work__description">Employee Management Application</div>
                    <div class="work__title">GitLab</div>
                </div>
                <div class="work__textt">

                    <div>Project 2</div>
                </div>
            </a>
            <a href="https://gitlab.com/NiharikaNG/git-k8s-ng" class="work__img">
                <img src="img/work5.jpg" alt="">
                <div class="work__text">
                    <div class="work__description"> Kubernetes Application</div>
                    <div class="work__title">GitLab</div>
                </div>
                <div class="work__textt">

                    <div>Project 3</div>
                </div>
            </a>
        </div>
    </section>


    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
            <div class="contact__item">
                <a href="https://www.linkedin.com/in/niharika-ngg" class="contact__link" target="_blank">
                    <img src="img/linkedin.svg" alt="LinkedIn" class="contact__icon">
                    <span class="contact__text">LinkedIn</span>
                </a>
            </div>
            <div class="contact__item">
                <a href="https://github.com/niharikaluna11" class="contact__link" target="_blank">
                    <img src="img/github.svg" alt="GitHub" class="contact__icon">
                    <span class="contact__text">GitHub</span>
                </a>
            </div>
            <div class="contact__item">
                <a href="https://gitlab.com/NiharikaNG" class="contact__link" target="_blank">
                    <img src="img/gitlab.svg" alt="GitLab" class="contact__icon">
                    <span class="contact__text">GitLab</span>
                </a>
            </div>
            <div class="contact__item">
                <a href="mailto:niharika.garg@celsiortech.com" class="contact__link">
                    <img src="img/maill.svg" alt="Email" class="contact__icon">
                    <span class="contact__text">Email</span>
                </a>
            </div>
            <div class="contact__item">
                <a href="tel:+919205776903" class="contact__link">
                    <img src="img/telephone.svg" alt="Phone" class="contact__icon">
                    <span class="contact__text">Number: +91-9205776903</span>
                </a>
            </div>
        </div>
    </section>




</main>

<!--===== FOOTER =====-->
<footer class="footer">
    <p class="footer__title">Niharika garg NG :)</p>
    <div class="footer__social">
        <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
    </div>
    <p class="footer__copy"> &NG ; All rigths reserved </p>
</footer>


--------------------------------------------------------------------------------------------------------
/*===== MENU SHOW =====*/
const showMenu = (toggleId, navId) => {
    const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId)

    if (toggle && nav) {
        toggle.addEventListener('click', () => {
            nav.classList.toggle('show')
        })
    }
}
showMenu('nav-toggle', 'nav-menu')

/*==================== REMOVE MENU MOBILE ====================*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction() {
    const navMenu = document.getElementById('nav-menu')
    // When we click on each nav__link, we remove the show-menu class
    navMenu.classList.remove('show')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll('section[id]')

const scrollActive = () => {
    const scrollDown = window.scrollY

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 58,
            sectionId = current.getAttribute('id'),
            sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')

        if (scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight) {
            sectionsClass.classList.add('active-link')
        } else {
            sectionsClass.classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)

/*===== SCROLL REVEAL ANIMATION =====*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2000,
    delay: 200,
    //     reset: true
});

sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text', {});
sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img', { delay: 400 });
sr.reveal('.home__social-icon', { interval: 200 });
sr.reveal('.skills__data, .work__img, .contact__input', { interval: 200 }); 

-------------------------------------------------------------------------------------------------------------

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: #313b4e;
    --second-color: #452429;
    --third-color: #f5e2ea;

    /*===== Fuente y tipografia =====*/
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

    .section-title::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--third-color);
        transition: 0.5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

    .nav__link:hover {
        position: relative;
    }

        .nav__link:hover::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
        }

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

    .home__social-icon:hover {
        color: var(--first-color);
    }

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home__blob {
    fill: var(--first-color);
}

.home__blob-img {
    width: 360px;
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

    .button:hover {
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }

/* ===== ABOUT =====*/
.about__container {
    display: grid; /* Ensure that grid layout is used */
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

    .about__img img {
        width: 600px;
        border-radius: 0.5rem;
    }

/* ===== SKILLS =====*/
/* ===== SKILLS ===== */
.skills__container {
    display: grid; /* Ensure that grid layout is used */
    row-gap: 2rem;
    text-align: center;
}

.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__names {
    display: flex;
    align-items: center;
}

.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}


/*===== WORK =====*/
.work__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.work__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 0.3s;
}

    .work__img img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }

.work__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s;
}


.work__textt {
    /*position: absolute;*/
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    transform: translateX(0); /* Ensure it's always visible */
    transition: transform 0.1s;
}

.work__img:hover .work__text {
    transform: translateY(0);
}

.work__title {
    font-weight: var(--font-semi);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.work__description {
    font-size: 1rem;
}

.work__img:hover img {
    transform: scale(1.1);
}

.work__img:hover {
    transform: scale(1.02);
}

/* Optional: Adjustments for responsiveness */
/*@media (max-width: 768px) {
    .skills__data {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills__bar {
        width: 100%;
    }
}*/

/* ===== CONTACT =====*/
/*===== CONTACT =====*/
.contact__container {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.contact__item {
    background: var(--first-color); /* Default background color */
    padding: 1rem;
    border-radius: 0.5rem;
    width:100%;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    transition: rgba(0, 0, 0, 0.15);
    position: relative; /* For pseudo-element positioning */
    overflow: hidden; /* Hide overflow for the pseudo-element effect */
}

.contact__link {
    text-decoration: none;
    color: #fff; /* Default text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* For better positioning of child elements */
    z-index: 1; /* Make sure text is on top of pseudo-element */
}

.contact__icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.contact__text {
    font-weight: var(--font-semi);
}

/* Hover effect */
.contact__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Black with transparency */
    transition: opacity 0.3s;
    opacity: 0; /* Initially hidden */
    z-index: 0; /* Behind the text */
}

.contact__item:hover::before {
    opacity: 1; /* Show the overlay on hover */
}

.contact__item:hover .contact__text {
    color: #fff; /* Change text color to white on hover */
}

.contact__icon {
    width: 24px; /* Adjust width as needed */
    height: 24px; /* Adjust height as needed */
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle; /* Align icon with text */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 0.5rem 0; /* Reduced padding for a smaller footer */
}

.footer__title {
    font-size: 1.5rem; /* Reduced font size for a smaller title */
    margin-bottom: var(--mb-4); /* Adjusted bottom margin */
}

.footer__social {
    margin-bottom: var(--mb-2); /* Reduced bottom margin */
}

.footer__icon {
    font-size: 1.25rem; /* Reduced icon size */
    color: #fff;
    margin: 0 var(--mb-1); /* Adjusted margin for smaller spacing */
}

.footer__copy {
    font-size: var(--smaller-font-size);
}


/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }

    .home__img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }

    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home__img {
        width: 300px;
        bottom: 25%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }

    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

        .section-title::after {
            width: 80px;
            top: 3rem;
        }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home__img {
        width: 400px;
        bottom: 10%;
    }

    .about__container {
        padding-top: 2rem;
    }

    .about__img img {
        width: 300px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}


@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }

    .home__img {
        width: 450px;
    }
}

-----------------------------------------------------------------------------------------------------------

