//program
            #region CORS
            builder.Services.AddCors(options =>
            {
                options.AddPolicy("AllowAll", builder =>
                {
                    builder.AllowAnyOrigin()
                           .AllowAnyMethod()
                           .AllowAnyHeader();
                });
            });
            #endregion

--------------------------------------------
npm i bootstrap
npm i axios


import 'mdb-ui-kit/css/mdb.min.css';  // Import CSS directly
import { Input, initMDB } from 'mdb-ui-kit'; // Import MDBootstrap components
initMDB({ Input }); // Initialize the specific MDB component

------------------------------------------------------
import axios from 'axios';



export function login(username, password) {
  return axios.post('http://localhost:5230/api/User/Login', {
    "username": username,
    "password": password
  });
}
-----------------------------------------------------------------
<script>
import { login } from '@/scripts/LoginService';

export default {
  name: 'LoginComponent',
  data() {
    return {
      email: '',
      password: '',
      login:()=>{
        event.preventDefault();
        login(this.email, this.password)
        .then((response)=>{
          alert(response.data.username + ' is logged in');
        },err=>{
          alert(err.response.data.errorMessage);
        })
       
      }
    }
  }
}   
</script>
<template>
  <div>
    <h1>Login</h1>
    <div class="formdiv">
      <form>
      <div>
        <label class="form-control" for="email">Email</label>
        <input class="form-control" type="email" id="email" v-model="email">
      </div>
      <div>
        <label class="form-control" for="password">Password</label>
        <input class="form-control" type="password" id="password" v-model="password">
      </div>
      <button class="btn btn-success" @click="login()" type="submit">Login</button>
    </form>
    </div>
  </div>
</template>
<style scoped>
  .formdiv{
    width: 30%;
    position: absolute;
    left: 35%;
  }
  </style>
  ------------------------------------------------------------
  <template>
  <img alt="Vue logo" src="./assets/logo.png">
  <HelloWorld msg="Welcome to Your Vue.js App"/>
  <LoginComponent/>
</template>

<script>
import HelloWorld from './components/HelloWorld.vue'
import LoginComponent from './components/Login/LoginComponent.vue';

export default {
  name: 'App',
  components: {
    HelloWorld,
    LoginComponent
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
