<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\First\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\First\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\First\ViewCustomerData.html" />
  </ItemGroup>

</Project>
